# testJavaAddressbook

./: README.md  pom.xml
src/main/java/ru/stqa/pft/addressbook/: Collections.java
src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java  Groups.java
src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactModificationTests.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTests.java  HBConnectionTest.java  TestBase.java
src/test/resources/: hibernate.cfg.xml  testng-contacts.xml  testng-groups.xml
